<!doctype html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>TOKO MATERIAL SERBA ADA &#8211; Silahkan Berbelanja Di Toko Kami (Anda Puas , Kami Senang))</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TOKO MATERIAL SERBA ADA &raquo; Feed" href="http://localhost/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="TOKO MATERIAL SERBA ADA &raquo; Umpan Komentar" href="http://localhost/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='http://localhost/wordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='http://localhost/wordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.9.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/wordpress/wp-content/themes/covernews/assets/bootstrap/css/bootstrap.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='covernews-style-css'  href='http://localhost/wordpress/wp-content/themes/covernews/style.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='newscover-css'  href='http://localhost/wordpress/wp-content/themes/newscover/style.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-v5-css'  href='http://localhost/wordpress/wp-content/themes/covernews/assets/font-awesome-v5/css/fontawesome-all.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://localhost/wordpress/wp-content/themes/covernews/assets/slick/css/slick.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='covernews-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source%20Sans%20Pro:400,400i,700,700i|Lato:400,300,400italic,900,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='covernews-woocommerce-style-css'  href='http://localhost/wordpress/wp-content/themes/covernews/assets/css/woocommerce.css?ver=5.8.2' type='text/css' media='all' />
<style id='covernews-woocommerce-style-inline-css' type='text/css'>
@font-face {
			font-family: "star";
			src: url("http://localhost/wordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("http://localhost/wordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("http://localhost/wordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("http://localhost/wordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("http://localhost/wordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
</style>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="WooCommerce 5.9.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	        <style type="text/css">
                        .site-title a,
            .site-header .site-branding .site-title a:visited,
            .site-header .site-branding .site-title a:hover,
            .site-description {
                color: #f3f3f3;
            }

            .site-branding .site-title {
                font-size: 100px;
            }

            @media only screen and (max-width: 640px) {
                .header-layout-3 .site-header .site-branding .site-title,
                .site-branding .site-title {
                    font-size: 60px;

                }
              }   

           @media only screen and (max-width: 375px) {
               .header-layout-3 .site-header .site-branding .site-title,
               .site-branding .site-title {
                        font-size: 50px;

                    }
                }
                
                    @media (min-width: 768px){
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 730px;
            }
        }
        @media (min-width: 992px){
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 950px;
            }
        }
        @media only screen and (min-width: 1401px){
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 1180px;
            }
        }
        @media only screen and (min-width: 1200px) and (max-width: 1400px){
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 1160px;
            }
        }
        @media (min-width: 1680px){
            .elementor-template-full-width .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-template-full-width .elementor-section.elementor-section-boxed > .elementor-container{
                /* max-width: 1600px; */
            }
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 1580px;
            }
        }
        
        


        </style>
        <style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="home blog logged-in admin-bar no-customize-support wp-embed-responsive theme-covernews woocommerce-demo-store woocommerce-no-js hfeed default-content-layout scrollup-sticky-header aft-sticky-header aft-sticky-sidebar dark header-image-default align-content-left woocommerce-active">
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Bilah perkakas">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Tentang WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://localhost/wordpress/wp-admin/about.php'>Tentang WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Dokumentasi</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Bantuan</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Umpan balik</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/'>TOKO MATERIAL SERBA ADA</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='http://localhost/wordpress/wp-admin/'>Dasbor</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='http://localhost/wordpress/wp-admin/themes.php'>Tema</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='http://localhost/wordpress/wp-admin/widgets.php'>Widget</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='http://localhost/wordpress/wp-admin/nav-menus.php'>Menu</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='http://localhost/wordpress/wp-admin/themes.php?page=custom-background'>Latar belakang</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='http://localhost/wordpress/wp-admin/themes.php?page=custom-header'>Tajuk</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2F'>Sesuaikan</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='http://localhost/wordpress/wp-admin/update-core.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">4</span><span class="screen-reader-text updates-available-text">4 pembaruan teresedia</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://localhost/wordpress/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 komentar perlu moderasi</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Baru</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php'>Pos</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://localhost/wordpress/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php?post_type=page'>Laman</a></li><li id='wp-admin-bar-new-product'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php?post_type=product'>Produk</a></li><li id='wp-admin-bar-new-shop_order'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php?post_type=shop_order'>Pesanan</a></li><li id='wp-admin-bar-new-shop_coupon'><a class='ab-item' href='http://localhost/wordpress/wp-admin/post-new.php?post_type=shop_coupon'>Kupon</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://localhost/wordpress/wp-admin/user-new.php'>Pengguna</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Cari</label><input type="submit" class="adminbar-button" value="Cari" /></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://localhost/wordpress/wp-admin/profile.php'>Hai, <span class="display-name">andi</span><img alt='' src='http://0.gravatar.com/avatar/c60dd2c41d623476cbbde0e382eac6ef?s=26&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c60dd2c41d623476cbbde0e382eac6ef?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://localhost/wordpress/wp-admin/profile.php'><img alt='' src='http://0.gravatar.com/avatar/c60dd2c41d623476cbbde0e382eac6ef?s=64&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c60dd2c41d623476cbbde0e382eac6ef?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>andi</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://localhost/wordpress/wp-admin/profile.php'>Sunting Profil</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=92b793205a'>Log Keluar</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=92b793205a">Log Keluar</a>
					</div>

		
    <div id="af-preloader">
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>
    </div>

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div class="header-layout-3">
                <header id="masthead" class="site-header">
                        <div class="masthead-banner data-bg"
                 data-background="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="site-branding">
                                                                    <h1 class="site-title font-family-1">
                                        <a href="http://localhost/wordpress/"
                                           rel="home">TOKO MATERIAL SERBA ADA</a>
                                    </h1>
                                
                                                                    <p class="site-description">Silahkan Berbelanja Di Toko Kami (Anda Puas , Kami Senang))</p>
                                                            </div>
                        </div>
                        <div class="col-md-12">
                                                    </div>
                    </div>
                </div>
            </div>
            <nav id="site-navigation" class="main-navigation">
                <div class="container">
                    <div class="row">
                        <div class="kol-12">
                            <div class="navigation-container">


                                <div class="main-navigation-container-items-wrapper">
                        <span class="toggle-menu" aria-controls="primary-menu" aria-expanded="false">
                            <a href="javascript:void(0)" class="aft-void-menu">
                                <span class="screen-reader-text">Primary Menu</span>
                                 <i class="ham"></i>
                            </a>
                        </span>
                                    <span class="af-mobile-site-title-wrap">
                                                        <p class="site-title font-family-1">
                                <a href="http://localhost/wordpress/"
                                   rel="home">TOKO MATERIAL SERBA ADA</a>
                            </p>
                        </span>
                                    <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-178"><a href="http://localhost/wordpress/alat-alat-kerja/">ALAT-ALAT KERJA</a></li>
<li class="page_item page-item-2"><a href="http://localhost/wordpress/laman-contoh/">informasi TOKO</a></li>
<li class="page_item page-item-29"><a href="http://localhost/wordpress/material-bangunan/">MATERIAL BANGUNAN</a></li>
<li class="page_item page-item-34"><a href="http://localhost/wordpress/material-kelistarikan/">MATERIAL KELISTARIKAN</a></li>
<li class="page_item page-item-18"><a href="http://localhost/wordpress/material-rumah-tangga/">Perabotan Rumah Tangga</a></li>
</ul></div>
                                </div>

                                    <div class="cart-search">

                                        <div class="af-search-wrap">
                                            <div class="search-overlay">
                                                <a href="#" title="Search" class="search-icon">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                                <div class="af-search-form">
                                                    <form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
				<label>
					<span class="screen-reader-text">Cari untuk:</span>
					<input type="search" class="search-field" placeholder="Cari &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Cari" />
			</form>                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


    </div>



        <section class="af-blocks">
                            <div class="container af-main-banner default-section-slider">
                    <div class="row">
                                    <div class="banner-exclusive-posts-wrapper clearfix">

                
                <div class="exclusive-posts">
                    <div class="exclusive-now primary-color">
                        <div class="alert-spinner">
                            <div class="double-bounce1"></div>
                            <div class="double-bounce2"></div>
                        </div>
                        <strong>Flash Story</strong>
                    </div>
                    <div class="exclusive-slides" dir="ltr">
                                                <div class='marquee flash-slide-left' data-speed='80000' data-gap='0' data-duplicated='true' data-direction='left'>
                                                            <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                                                            <img src="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-150x150.png" alt="SELAMAT DATANG WEB KAMI">
                                                                        SELAMAT DATANG WEB KAMI                                </a>
                                                    </div>
                    </div>
                </div>
            </div>
            <!-- Excluive line END -->
            
                        <div class="for-main-row">
                            <div class="main-story-wrapper col-sm-6">
                                                                <h4 class="header-after1">
                                    <span class="header-after ">
                                        Main Story                                    </span>


                                </h4>
                            
                                <div class="main-slider-wrapper">
                                <div class="main-slider full-slider-mode">

                                                                                <figure class="slick-item">
                                                <div class="data-bg-hover data-bg-slide read-bg-img">
                                                    <a class="aft-slide-items" href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                                        <img width="800" height="500" src="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-800x500.png" class="attachment-covernews-slider-center size-covernews-slider-center wp-post-image" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-800x500.png 800w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-400x250.png 400w" sizes="(max-width: 800px) 100vw, 800px" />                                                    </a>
                                                                                                        <figcaption class="slider-figcaption slider-figcaption-1">
                                                        <div class="figure-categories figure-categories-bg">


                                                            <ul class="cat-links"><li class="meta-category">
                             <a class="covernews-categories category-color-1" href="http://localhost/wordpress/category/informasi/" alt="View all posts in informasi"> 
                                 informasi
                             </a>
                        </li></ul>                                                        </div>
                                                        <div class="title-heading">
                                                            <h3 class="article-title slide-title">
                                                                <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">SELAMAT DATANG WEB KAMI</a>
                                                            </h3>
                                                        </div>
                                                        <div class="grid-item-metadata grid-item-metadata-1">
                                                            
        <span class="author-links">
                            <span class="item-metadata posts-date">
                <i class="far fa-clock"></i>
                    1 bulan ago            </span>
                        
                <span class="item-metadata posts-author">
            <a href="http://localhost/wordpress/author/andi/">
                andi            </a>
        </span>
                    </span>
                                                                </div>
                                                    </figcaption>
                                                </div>
                                            </figure>


                                                                        </div>

                                <div class="af-main-navcontrols "></div>
                            </div>
                            </div>
                            
                            <div class="af-main-banner-editors-picks layout-2 categorized-story col-sm-6">
                                                                <h4 class="header-after1">
                                        <span class="header-after">
                                            Editor&#039;s Picks                                        </span>
                                </h4>
                                                            <div class="featured-posts-grid">
                                    <div class="row">
                                        
                                                <div class="col-sm-6 odd-grid">
                                                    <div class="spotlight-post" data-mh="banner-height">
                                                        <figure class="featured-article">
                                                            <div class="featured-article-wrapper">
                                                                <div class="data-bg-hover data-bg-featured read-bg-img">
                                                                    <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                                                        <img width="300" height="246" src="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-300x246.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-300x246.png 300w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1000x820.png 1000w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1024x840.png 1024w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-768x630.png 768w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1536x1260.png 1536w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025.png 1900w" sizes="(max-width: 300px) 100vw, 300px" />                                                                    </a>
                                                                </div>
                                                            </div>
                                                                                                                    </figure>

                                                        <figcaption class="cate-fig">
                                                            <div class="figure-categories figure-categories-bg">

                                                                <ul class="cat-links"><li class="meta-category">
                             <a class="covernews-categories category-color-1" href="http://localhost/wordpress/category/informasi/" alt="View all posts in informasi"> 
                                 informasi
                             </a>
                        </li></ul>                                                            </div>
                                                            <div class="title-heading">
                                                                <h3 class="article-title article-title-2">
                                                                    <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                                                        SELAMAT DATANG WEB KAMI                                                                    </a>
                                                                </h3>
                                                            </div>
                                                            <div class="grid-item-metadata">
                                                                
        <span class="author-links">
                            <span class="item-metadata posts-date">
                <i class="far fa-clock"></i>
                    1 bulan ago            </span>
                        
                <span class="item-metadata posts-author">
            <a href="http://localhost/wordpress/author/andi/">
                andi            </a>
        </span>
                    </span>
                                                                    </div>
                                                        </figcaption>
                                                    </div>
                                                </div>


                                            
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            

            <div class="container container-full-width">
                <div class="row">
                    
                        <div class="af-main-banner-featured-posts grid-layout">

                            
                                <h4 class="header-after1 ">
                                <span class="header-after">
                                    Featured Story                                </span>

                                </h4>
                            
                                        <div class="featured-posts-grid">
                <div class="row">
                                                <div class="col-sm-15">
                                <div class="spotlight-post" data-mh="banner-height">
                                    <figure class="featured-article">
                                        <div class="featured-article-wrapper">
                                            <div class="data-bg-hover data-bg-featured read-bg-img">
                                                <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                                    <img width="300" height="246" src="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-300x246.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-300x246.png 300w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1000x820.png 1000w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1024x840.png 1024w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-768x630.png 768w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1536x1260.png 1536w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025.png 1900w" sizes="(max-width: 300px) 100vw, 300px" />                                                </a>
                                            </div>
                                                                                        <div class="figure-categories figure-categories-bg">

                                                <ul class="cat-links"><li class="meta-category">
                             <a class="covernews-categories category-color-1" href="http://localhost/wordpress/category/informasi/" alt="View all posts in informasi"> 
                                 informasi
                             </a>
                        </li></ul>                                            </div>
                                        </div>
                                    </figure>

                                    <figcaption>

                                        <div class="title-heading">
                                            <h3 class="article-title article-title-1">
                                                <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                                    SELAMAT DATANG WEB KAMI                                                </a>
                                            </h3>
                                        </div>
                                        <div class="grid-item-metadata">
                                            
        <span class="author-links">
                            <span class="item-metadata posts-date">
                <i class="far fa-clock"></i>
                    1 bulan ago            </span>
                        
                <span class="item-metadata posts-author">
            <a href="http://localhost/wordpress/author/andi/">
                andi            </a>
        </span>
                    </span>
                                                </div>
                                    </figcaption>
                                </div>
                            </div>

                                        </div>
            </div>
            <!-- Trending line END -->
                                    </div>
                                    </div>
            </div>
        </section>

        <!-- end slider-section -->
            <div id="content" class="container">
<section class="section-block-upper row">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main">
                    <div class="row">

                        

        <article id="post-1" class="col-lg-4 col-sm-4 col-md-4 latest-posts-grid post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-informasi"                 data-mh="archive-layout-grid">
            
<div class="align-items-center">
        <div class="spotlight-post">
            <figure class="categorised-article inside-img">
                <div class="categorised-article-wrapper">
                    <div class="data-bg-hover data-bg-categorised read-bg-img">
                        <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                            <img width="540" height="340" src="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-540x340.png" class="attachment-covernews-medium size-covernews-medium wp-post-image" alt="" loading="lazy" />                        </a>
                    </div>
                                        <div class="figure-categories figure-categories-bg">
                        <ul class="cat-links"><li class="meta-category">
                             <a class="covernews-categories category-color-1" href="http://localhost/wordpress/category/informasi/" alt="View all posts in informasi"> 
                                 informasi
                             </a>
                        </li></ul>                    </div>
                </div>

            </figure>
            <figcaption>

                <h3 class="article-title article-title-1">
                    <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                        SELAMAT DATANG WEB KAMI                    </a>
                </h3>
                <div class="grid-item-metadata">
                    
        <span class="author-links">
                            <span class="item-metadata posts-date">
                <i class="far fa-clock"></i>
                    1 bulan ago            </span>
                        
                <span class="item-metadata posts-author">
            <a href="http://localhost/wordpress/author/andi/">
                andi            </a>
        </span>
                    </span>
                        </div>
                                    <div class="full-item-discription">
                        <div class="post-description">
                            <p>Toko material serba ada. Toko kami menyediakan berbagai macam kebutuhan barang anda , Dari kebutuhan rumah tangga , Bagunan ,...</p>

                        </div>
                    </div>
                            </figcaption>
    </div>
    </div>







        </article>
                                <div class="col col-ten">
                                <div class="covernews-pagination">
                                                                    </div>
                            </div>
                        
                        </div>
                    </main><!-- #main -->
                </div><!-- #primary -->

                <aside id="secondary" class="widget-area sidebar-sticky-top">
	<div id="block-2" class="widget covernews-widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Cari</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button ">Cari</button></div></form></div><div id="block-3" class="widget covernews-widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Pos-pos Terbaru</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="http://localhost/wordpress/2021/11/24/halo-dunia/">SELAMAT DATANG WEB KAMI</a></li>
</ul></div></div></div><div id="block-4" class="widget covernews-widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Komentar Terbaru</h2><ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">Seorang Komentator WordPress</a> mengenai <a class="wp-block-latest-comments__comment-link" href="http://localhost/wordpress/2021/11/24/halo-dunia/#comment-1">SELAMAT DATANG WEB KAMI</a></footer></article></li></ol></div></div></div><div id="block-5" class="widget covernews-widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Arsip</h2><ul class=" wp-block-archives-list wp-block-archives">	<li><a href='http://localhost/wordpress/2021/11/'>November 2021</a></li>
</ul></div></div></div><div id="block-6" class="widget covernews-widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Kategori</h2><ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-5"><a href="http://localhost/wordpress/category/informasi/">informasi</a>
</li>
</ul></div></div></div></aside><!-- #secondary -->

    </section>


</div>

<div class="af-main-banner-latest-posts grid-layout">
    <div class="container">
        <div class="row">
        <div class="widget-title-section">
                                    <h4 class="widget-title header-after1">
                        <span class="header-after">                            
                            You may have missed                            </span>
                    </h4>
                
        </div>
            <div class="row">
                                <div class="col-sm-15 latest-posts-grid" data-mh="latest-posts-grid">
                        <div class="spotlight-post">
                            <figure class="categorised-article inside-img">
                                <div class="categorised-article-wrapper">
                                    <div class="data-bg-hover data-bg-categorised read-bg-img">
                                        <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                            <img width="300" height="246" src="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-300x246.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-300x246.png 300w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1000x820.png 1000w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1024x840.png 1024w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-768x630.png 768w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025-1536x1260.png 1536w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-freesnippingtool.com_capture_20210426132025.png 1900w" sizes="(max-width: 300px) 100vw, 300px" />                                        </a>
                                    </div>
                                </div>
                                                                <div class="figure-categories figure-categories-bg">

                                    <ul class="cat-links"><li class="meta-category">
                             <a class="covernews-categories category-color-1" href="http://localhost/wordpress/category/informasi/" alt="View all posts in informasi"> 
                                 informasi
                             </a>
                        </li></ul>                                </div>
                            </figure>

                            <figcaption>

                                <h3 class="article-title article-title-1">
                                    <a href="http://localhost/wordpress/2021/11/24/halo-dunia/">
                                        SELAMAT DATANG WEB KAMI                                    </a>
                                </h3>
                                <div class="grid-item-metadata">
                                    
        <span class="author-links">
                            <span class="item-metadata posts-date">
                <i class="far fa-clock"></i>
                    1 bulan ago            </span>
                        
                <span class="item-metadata posts-author">
            <a href="http://localhost/wordpress/author/andi/">
                andi            </a>
        </span>
                    </span>
                                        </div>
                            </figcaption>
                        </div>
                    </div>
                                    </div>
        </div>
    </div>
</div>

<footer class="site-footer">
        
                <div class="site-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                                                                Copyright &copy; All rights reserved.                                                                                    <span class="sep"> | </span>
                        <a href="https://afthemes.com/products/covernews/">CoverNews</a> by AF themes.                                    </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a id="scroll-up" class="secondary-color">
    <i class="fa fa-angle-up"></i>
</a>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=5.8.2' id='admin-bar-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.9.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Lihat keranjang","cart_url":"http:\/\/localhost\/wordpress\/?page_id=48","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.9.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_7339c15651d8c43d7f23e916d53292a1","fragment_name":"wc_fragments_7339c15651d8c43d7f23e916d53292a1","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/js/navigation.js?ver=20151215' id='covernews-navigation-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/js/skip-link-focus-fix.js?ver=20151215' id='covernews-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/assets/slick/js/slick.min.js?ver=5.8.2' id='slick-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/assets/bootstrap/js/bootstrap.min.js?ver=5.8.2' id='bootstrap-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/assets/jquery-match-height/jquery.matchHeight.min.js?ver=5.8.2' id='matchheight-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/assets/marquee/jquery.marquee.js?ver=5.8.2' id='marquee-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/assets/script.js?ver=5.8.2' id='covernews-script-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/covernews/assets/fixed-header-script.js?ver=5.8.2' id='covernews-fixed-header-script-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>

</body>
</html>
